M_Hike/HikesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M_Hike.HikesList"
             Title="HikesList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Name" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding location}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Location" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding date}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Date" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding parking}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Parking" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding length}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Length" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding level}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Level" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding description}" FontAttributes="Bold" Padding="10"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Description" FontAttributes="Bold" Padding="10"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="deleteBtn"
                        Text="Delete"
                        Clicked="DeleteClicked"
                        HorizontalOptions="End"
                        Margin="10,10,30,0"   
                        Padding="10"
                        FontSize="20"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>